# TodoAppAutomationProject

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: pipeline.yml
src/main/java/com/todo/drivers/: AbstractDriver.java  AndroidFactory.java  AppiumDriverProvider.java  GUIDriver.java  IOSFactory.java  Platform.java  UITest.java
src/main/java/com/todo/listeners/: TestNGListeners.java
src/main/java/com/todo/media/: ScreenshotsManager.java
src/main/java/com/todo/pages/: TodosPage.java
src/main/java/com/todo/server/: AppiumServerManager.java
src/main/java/com/todo/utils/: FileUtils.java  OSUtils.java  PortUtils.java  TerminalUtils.java  TimeManager.java  WaitManager.java
src/main/java/com/todo/utils/actions/: AndroidDeviceActions.java  AndroidGestures.java  Direction.java  ElementActions.java  IOSDeviceActions.java  IOSGestures.java
src/main/java/com/todo/utils/dataReader/: JsonReader.java  PropertyReader.java
src/main/java/com/todo/utils/logs/: LogsManager.java
src/main/java/com/todo/utils/report/: AllureAttachmentManager.java  AllureBinaryManager.java  AllureConstants.java  AllureEnvironmentManager.java  AllureReportGenerator.java
src/main/java/com/todo/validations/: BaseAssertion.java  HardAssertion.java  SoftAssertion.java
src/main/resources/: allure.properties  framework.properties
src/test/java/com/todo/: AddTodoTest.java  BaseTest.java  CompleteTodoTest.java  DeleteTodoTest.java  E2ETodoTest.java  EditTodoTest.java
src/test/resources/: To-Do-App_1.5.apk
src/test/resources/test-data/: todo-data.json
